{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Arial;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Segoe UI;}{\f3\fnil\fcharset204 SegoeUI,Bold;}}
{\colortbl ;\red59\green61\blue66;\red59\green62\blue67;\red0\green0\blue0;}
{\*\generator Riched20 10.0.15063}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sb60\sa60\f0\fs40 Pulmonary Function Analysis\fs22\par

\pard\nowidctlpar\sb4\sa1\f1\fs18\par
\trowd\trgaph10\trleft107\trrh304\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4663\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9744 
\pard\intbl\nowidctlpar\li50\ri691\sl280\slmult0\qj\b\f2\fs20 Patient ID\cell 
\pard\intbl\nowidctlpar\li478\ri70\sl280\slmult0\b0 #PatientId#\cell 
\pard\intbl\nowidctlpar\li133\ri562\sl280\slmult0\b Test Date\cell 
\pard\intbl\nowidctlpar\li583\b0 #VisitID#\cell\row\trowd\trgaph10\trleft107\trrh298\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4663\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9744 
\pard\intbl\nowidctlpar\li50\sl-259\slmult0\b Last Name \cell 
\pard\intbl\nowidctlpar\li478\sl-259\slmult0\b0 #LastName# \cell 
\pard\intbl\nowidctlpar\li133\sl-259\slmult0\b Smoker \cell 
\pard\intbl\nowidctlpar\li583\sl-259\slmult0\b0 #Smoker# \cell\row\trowd\trgaph10\trleft107\trrh275\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4663\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9744 
\pard\intbl\nowidctlpar\li50\sl-259\slmult0\b First Name\cell 
\pard\intbl\nowidctlpar\li478\sl-259\slmult0\b0 #FirstName#\cell 
\pard\intbl\nowidctlpar\li133\sl-259\slmult0\b Pack years\cell 
\pard\intbl\nowidctlpar\li583\sl-259\slmult0\b0 #PackYears#\cell\row\trowd\trgaph10\trleft107\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4663\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9744 
\pard\intbl\nowidctlpar\li50\sl-259\slmult0\b Date of birth\cell 
\pard\intbl\nowidctlpar\li478\sl-259\slmult0\b0 #DateOfBirth#\cell 
\pard\intbl\nowidctlpar\li133\sl-259\slmult0\b BMI\cell 
\pard\intbl\nowidctlpar\li583\sl-259\slmult0\b0 #BMI#\cell\row\trowd\trgaph10\trleft107\trrh268\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4663\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9744 
\pard\intbl\nowidctlpar\li50\sl-259\slmult0\b Age\cell 
\pard\intbl\nowidctlpar\li478\sl-259\slmult0\b0 #Age#\cell 
\pard\intbl\nowidctlpar\b   Gender\f1\cell\b0\f2           #Gender#\f1\cell\row\trowd\trgaph10\trleft107\trrh268\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4663\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9744 
\pard\intbl\nowidctlpar\li50\sl-259\slmult0\b\f2 Height\cell 
\pard\intbl\nowidctlpar\li478\sl-259\slmult0\b0 #Height#\cell 
\pard\intbl\nowidctlpar\li133\sl-259\slmult0\b Weight\cell 
\pard\intbl\nowidctlpar\li568\sl-259\slmult0\b0 #Weight#\cell\row\trowd\trgaph10\trleft107\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4663\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9744 
\pard\intbl\nowidctlpar\li50\sl-259\slmult0\b Clinical Details\cell 
\pard\intbl\nowidctlpar\li478\sl-259\slmult0\b0 #History#\cell 
\pard\intbl\nowidctlpar\fi142\b Technician\b0\f1\cell 
\pard\intbl\nowidctlpar\li568\f2 #Technician#\f1\cell\row\trowd\trgaph10\trleft107\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4663\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9744 
\pard\intbl\nowidctlpar\li50\sl-259\slmult0\b\f2 Referring Doctor\cell 
\pard\intbl\nowidctlpar\li478\sl-259\slmult0\b0 #Physician#\cell 
\pard\intbl\nowidctlpar\li133\sl-259\slmult0\b Referring Clinic\b0\cell 
\pard\intbl\nowidctlpar\li568\sl-259\slmult0 #Ward#\cell\row\trowd\trgaph10\trleft107\trrh248\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4663\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9744 
\pard\intbl\nowidctlpar\li50\sl-259\slmult0\b Copies To\cell 
\pard\intbl\nowidctlpar\li478\sl-259\slmult0\b0 #Insurance#\cell 
\pard\intbl\nowidctlpar\f1\cell\cell\row 
\pard\nowidctlpar\sb60\sa60\f0\fs18\par
\trowd\trgaph10\trleft107\trrh275\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1243\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4838 
\pard\intbl\nowidctlpar\li50\sl-259\slmult0\b\f2 Measured:\cell 
\pard\intbl\nowidctlpar\li478\sl-259\slmult0\b0\cell\row\trowd\trgaph10\trleft107\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1243\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4838 
\pard\intbl\nowidctlpar\li50\sl-259\slmult0\b Ambient:\cell 
\pard\intbl\nowidctlpar\li568\sb60\sa60\b0 #Ambient0#\cell\row\trowd\trgaph10\trleft107\trrh248\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1243\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4838 
\pard\intbl\nowidctlpar\li50\sl-259\slmult0\b Date Time:\cell 
\pard\intbl\nowidctlpar\li568\sl-259\slmult0\b0 #AmbientDate0#\cell\row 
\pard\nowidctlpar\sb60\sa60\f0\fs22\par
\ul\b SPIROMETRY\ulnone\b0\par
\par
\trowd\trgaph10\trleft104\trrh295\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx1509\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx2517\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx3487\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx4508\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx5571\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx6631 
\pard\intbl\nowidctlpar\f1\fs18\cell 
\pard\intbl\nowidctlpar\ri72\qr\cf1\b\f2 Pred\cell Pre\cell Pre % Pred\cell LLN\cell Z-Score\cell\row\trowd\trgaph10\trleft104\trrh255\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx1509\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx2517\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx3487\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx4508\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx5571\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx6631 
\pard\intbl\nowidctlpar\li50\sb18\sl-237\slmult0 FEV 1 [L]\cell 
\pard\intbl\nowidctlpar\ri72\sb18\sl-237\slmult0\qr\b0 #s00#\cell #s01#\cell #s02#\cell #s03#\cell #s04#\cell\row\trowd\trgaph10\trleft104\trrh245\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx1509\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx2517\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx3487\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx4508\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx5571\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx6631 
\pard\intbl\nowidctlpar\li50\sb17\b FVC [L]\cell 
\pard\intbl\nowidctlpar\ri72\sb17\qr\b0 #s10#\cell #s11#\cell #s12#\cell #s13#\cell #s14#\cell\row\trowd\trgaph10\trleft104\trrh280\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx1509\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx2517\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx3487\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx4508\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx5571\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx6631 
\pard\intbl\nowidctlpar\li50\sb22\b FEV1%\cf2\f3 VCmax\cf1\f2\cell 
\pard\intbl\nowidctlpar\ri72\sb22\qr\b0 #s20#\cell #s21#\cell #s22#\cell #s23#\cell #s24#\cell\row\trowd\trgaph10\trleft104\trrh280\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx1509\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx2517\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx3487\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx4508\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx5571\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx6631 
\pard\intbl\nowidctlpar\li50\sb22\b MMEF [L/s]\cell 
\pard\intbl\nowidctlpar\ri72\sb22\qr\b0 #s30#\cell #s31#\cell #s32#\cell #s33#\cell #s34#\cell\row\trowd\trgaph10\trleft104\trrh280\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx1509\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx2517\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx3487\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx4508\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx5571\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx6631 
\pard\intbl\nowidctlpar\li50\sb22\b MEF 50 [L/s]\cell 
\pard\intbl\nowidctlpar\ri72\sb22\qr\b0 #s40#\cell #s41#\cell #s42#\cell #s43#\cell #s44#\cell\row\trowd\trgaph10\trleft104\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx1509\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx2517\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx3487\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx4508\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx5571\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx6631 
\pard\intbl\nowidctlpar\li50\sb22\sl-219\slmult0\b PEF [L/s]\cell 
\pard\intbl\nowidctlpar\ri72\sb22\sl-219\slmult0\qr\b0 #s50#\cell #s51#\cell #s52#\cell #s53#\cell #s54#\cell\row 
\pard\nowidctlpar\sb60\sa60\cf0\f0\fs22\par
\ul\b DIFFUSION\b0\par
\ulnone\par

\pard\nowidctlpar\sb10\f1\fs3\par
\trowd\trgaph10\trleft104\trrh280\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx2889\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx3934\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx4986\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx6033\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx7097\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx8147 
\pard\intbl\nowidctlpar\fs18\cell 
\pard\intbl\nowidctlpar\ri72\qr\cf1\b\f2 Pred\cell Pre\cell 
\pard\intbl\nowidctlpar\ri73\qr Pre % Pred\cell LLN\cell Z-Score\cell\row\trowd\trgaph10\trleft104\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx925\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2889\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3934\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4986\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6033\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7097\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8147 
\pard\intbl\nowidctlpar\li50\sb18\sl-237\slmult0 DLCO\cell 
\pard\intbl\nowidctlpar\ri166\sb18\sl-237\slmult0\qr [ml/min/mmHg]\cell 
\pard\intbl\nowidctlpar\ri72\sb18\sl-237\slmult0\qr\b0 #d00#\cell #d01#\cell #d02#\cell #d03#\cell #d04#\cell\row\trowd\trgaph10\trleft104\trrh280\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx925\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2889\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3934\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4986\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6033\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7097\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8147 
\pard\intbl\nowidctlpar\li50\sb22\b KCO\cell 
\pard\intbl\nowidctlpar\ri166\sb22\qr [ml/min/mmHg/L]\cell 
\pard\intbl\nowidctlpar\ri72\sb22\qr\b0 #d10#\cell #d11#\cell 
\pard\intbl\nowidctlpar\ri73\sb22\qr #d12#\cell #d13#\cell #d14#\cell\row\trowd\trgaph10\trleft104\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx925\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2889\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3934\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4986\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6033\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7097\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8147 
\pard\intbl\nowidctlpar\li50\sb22\sl-219\slmult0\b VA\cell 
\pard\intbl\nowidctlpar\ri166\sb22\sl-219\slmult0\qr [L]\cell 
\pard\intbl\nowidctlpar\ri72\sb22\sl-219\slmult0\qr\b0 #d20#\cell #d21#\cell #d22#\cell #d23#\cell #d24#\cell\row 
\pard\nowidctlpar\sb60\sa60\cf0\f0\fs22\par
\b Technician notes:\b0  #TechnicianNotes#\par
\b Physician Interpretation:\b0  #Interpretation#\b\par
}
 