{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fswiss\fcharset0 Segoe UI;}{\f3\fswiss\fprq2\fcharset0 Segoe UI;}{\f4\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red59\green61\blue66;\red0\green0\blue0;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\nowidctlpar\sb60\sa60\f0\fs40\lang3081 Pulmonary Function Analysis\fs22\par

\pard\sb4\sa1\sl240\slmult1\f1\fs18\par
\trowd\trgaph10\trleft107\trrh304\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4873\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10044 
\pard\intbl\li50\ri691\sl280\slmult0\qj\b\f2\fs20 Patient ID\cell 
\pard\intbl\li478\ri70\sl280\slmult0\b0 #PatientId#\cell 
\pard\intbl\li133\ri562\sl280\slmult0\b Test Date\cell 
\pard\intbl\li583\sl240\slmult1\b0 #VisitID#\cell\row\trowd\trgaph10\trleft107\trrh298\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4873\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10044 
\pard\intbl\li50\sl-259\slmult0\b Last Name \cell 
\pard\intbl\li478\sl-259\slmult0\b0 #LastName# \cell 
\pard\intbl\li133\sl-259\slmult0\b Smoker \cell 
\pard\intbl\li583\sl-259\slmult0\b0 #Smoker# \cell\row\trowd\trgaph10\trleft107\trrh275\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4873\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10044 
\pard\intbl\li50\sl-259\slmult0\b First Name\cell 
\pard\intbl\li478\sl-259\slmult0\b0 #FirstName#\cell 
\pard\intbl\li133\sl-259\slmult0\b Pack years\cell 
\pard\intbl\li583\sl-259\slmult0\b0 #PackYears#\cell\row\trowd\trgaph10\trleft107\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4873\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10044 
\pard\intbl\li50\sl-259\slmult0\b Date of birth\cell 
\pard\intbl\li478\sl-259\slmult0\b0 #DateOfBirth#\cell 
\pard\intbl\li133\sl-259\slmult0\b BMI\cell 
\pard\intbl\li583\sl-259\slmult0\b0 #BMI#\cell\row\trowd\trgaph10\trleft107\trrh268\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4873\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10044 
\pard\intbl\li50\sl-259\slmult0\b Age\cell 
\pard\intbl\li478\sl-259\slmult0\b0 #Age#\cell 
\pard\intbl\sl240\slmult1\b   Gender\f1\cell\b0\f2           #Gender#\f1\cell\row\trowd\trgaph10\trleft107\trrh268\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4873\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10044 
\pard\intbl\li50\sl-259\slmult0\b\f2 Height\cell 
\pard\intbl\li478\sl-259\slmult0\b0 #Height#\cell 
\pard\intbl\li133\sl-259\slmult0\b Weight\cell 
\pard\intbl\li568\sl-259\slmult0\b0 #Weight#\cell\row\trowd\trgaph10\trleft107\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4873\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10044 
\pard\intbl\li50\sl-259\slmult0\b Clinical Details\cell 
\pard\intbl\li478\sl-259\slmult0\b0 #History#\cell 
\pard\intbl\fi142\sl240\slmult1\b\f3 Technician\b0\f1\cell 
\pard\intbl\li568\sl240\slmult1\f3 #Technician#\f1\cell\row\trowd\trgaph10\trleft107\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4873\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10044 
\pard\intbl\li50\sl-259\slmult0\b\f2 Referring Doctor\cell 
\pard\intbl\li478\sl-259\slmult0\b0 #Physician#\cell 
\pard\intbl\li133\sl-259\slmult0\b Referring Clinic\b0\cell 
\pard\intbl\li568\sl-259\slmult0 #Ward#\cell\row\trowd\trgaph10\trleft107\trrh248\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4873\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10044 
\pard\intbl\li50\sl-259\slmult0\b Copies To\cell 
\pard\intbl\li478\sl-259\slmult0\b0 #Insurance#\cell 
\pard\intbl\sl240\slmult1\f1\cell\cell\row 
\pard\nowidctlpar\sb60\sa60\f0\fs18\par
\trowd\trgaph10\trleft107\trrh275\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1243\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4283\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5555\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8869 
\pard\intbl\li50\sl-259\slmult0\b\f4 Pre:\cell 
\pard\intbl\li478\sl-259\slmult0\b0\cell 
\pard\intbl\sl240\slmult1\qc\b Post:\cell 
\pard\intbl\sl240\slmult1\b0\cell\row\trowd\trgaph10\trleft107\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1243\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4283\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5555\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8869 
\pard\intbl\li50\sl-259\slmult0\b Ambient:\cell 
\pard\intbl\nowidctlpar\li568\sb60\sa60\b0 #Ambient0#\cell 
\pard\intbl\li133\sl-259\slmult0\qc\b Ambient:\b0\cell 
\pard\intbl\fi-15\li583\ri354\sl-259\slmult0\tx568 #Ambient1#\cell\row\trowd\trgaph10\trleft107\trrh248\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1243\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4283\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5555\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8869 
\pard\intbl\li50\sl-259\slmult0\b Date Time:\cell 
\pard\intbl\li568\sl-259\slmult0\b0 #AmbientDate0#\cell 
\pard\intbl\sl240\slmult1\qc\b Date Time:\b0\cell 
\pard\intbl\li568\sl240\slmult1 #AmbientDate1#\cell\row 
\pard\nowidctlpar\sb60\sa60\f0\fs22\par
\ul\b SPIROMETRY\ulnone\b0\par
\par
\trowd\trgaph10\trleft104\trrh280\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1509\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2592\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3712\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5123\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx6141\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx6856\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7939 
\pard\intbl\sl240\slmult1\f1\fs18\cell 
\pard\intbl\ri486\sl240\slmult1\qr\cf1\b\f2 Ref\cell 
\pard\intbl\ri121\sl240\slmult1\qr Pre\cell 
\pard\intbl\ri482\sl240\slmult1\qr Pre % Ref\cell 
\pard\intbl\ri120\sl240\slmult1\qr Post\cell 
\pard\intbl\ri116\sl240\slmult1\qr % Ref\cell 
\pard\intbl\ri73\sl240\slmult1\qr Pre % Post\cell\row\trowd\trgaph10\trleft104\trrh237\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1509\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2592\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3712\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5123\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6141\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6856\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7939 
\pard\intbl\li50\sb18\sl-237\slmult0 FEV 1 [L]\cell 
\pard\intbl\ri470\sb18\sl-237\slmult0\qr\b0 #s00#\cell 
\pard\intbl\ri106\sb18\sl-237\slmult0\qr #s01#\cell 
\pard\intbl\ri467\sb18\sl-237\slmult0\qr #s02#\cell 
\pard\intbl\ri105\sb18\sl-237\slmult0\qr #s03#\cell 
\pard\intbl\ri100\sb18\sl-237\slmult0\qr #s04#\cell 
\pard\intbl\ri58\sb18\sl-237\slmult0\qr #s05#\cell\row\trowd\trgaph10\trleft104\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1509\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2592\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3712\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5123\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6141\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6856\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7939 
\pard\intbl\li50\sb17\sl240\slmult1\b FVC [L]\cell 
\pard\intbl\ri485\sb17\sl240\slmult1\qr\b0 #s10#\cell 
\pard\intbl\ri121\sb17\sl240\slmult1\qr #s11#\cell 
\pard\intbl\ri482\sb17\sl240\slmult1\qr #s12#\cell 
\pard\intbl\ri120\sb17\sl240\slmult1\qr #s13#\cell 
\pard\intbl\ri115\sb17\sl240\slmult1\qr #s14#\cell 
\pard\intbl\ri73\sb17\sl240\slmult1\qr #s15#\cell\row\trowd\trgaph10\trleft104\trrh280\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1509\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2592\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3712\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5123\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6141\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6856\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7939 
\pard\intbl\li50\sb22\sl240\slmult1\b FEV1%F [%]\cell 
\pard\intbl\ri485\sb22\sl240\slmult1\qr\b0 #s20#\cell 
\pard\intbl\ri121\sb22\sl240\slmult1\qr #s21#\cell 
\pard\intbl\ri482\sb22\sl240\slmult1\qr #s22#\cell 
\pard\intbl\ri120\sb22\sl240\slmult1\qr #s23#\cell 
\pard\intbl\ri115\sb22\sl240\slmult1\qr #s24#\cell 
\pard\intbl\ri74\sb22\sl240\slmult1\qr #s25#\cell\row\trowd\trgaph10\trleft104\trrh280\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1509\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2592\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3712\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5123\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6141\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6856\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7939 
\pard\intbl\li50\sb22\sl240\slmult1\b MMEF [L/s]\cell 
\pard\intbl\ri485\sb22\sl240\slmult1\qr\b0 #s30#\cell 
\pard\intbl\ri121\sb22\sl240\slmult1\qr #s31#\cell 
\pard\intbl\ri482\sb22\sl240\slmult1\qr #s32#\cell 
\pard\intbl\ri120\sb22\sl240\slmult1\qr #s33#\cell 
\pard\intbl\ri115\sb22\sl240\slmult1\qr #s34#\cell 
\pard\intbl\ri74\sb22\sl240\slmult1\qr #s35#\cell\row\trowd\trgaph10\trleft104\trrh280\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1509\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2592\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3712\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5123\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6141\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6856\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7939 
\pard\intbl\li50\sb22\sl240\slmult1\b MEF 50 [L/s]\cell 
\pard\intbl\ri485\sb22\sl240\slmult1\qr\b0 #s40#\cell 
\pard\intbl\ri121\sb22\sl240\slmult1\qr #s41#\cell 
\pard\intbl\ri482\sb22\sl240\slmult1\qr #s42#\cell 
\pard\intbl\ri120\sb22\sl240\slmult1\qr #s43#\cell 
\pard\intbl\ri115\sb22\sl240\slmult1\qr #s44#\cell 
\pard\intbl\ri74\sb22\sl240\slmult1\qr #s45#\cell\row\trowd\trgaph10\trleft104\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1509\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2592\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3712\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5123\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6141\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6856\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7939 
\pard\intbl\li50\sb22\sl-219\slmult0\b PEF [L/s]\cell 
\pard\intbl\ri485\sb22\sl-219\slmult0\qr\b0 #s50#\cell 
\pard\intbl\ri121\sb22\sl-219\slmult0\qr #s51#\cell 
\pard\intbl\ri482\sb22\sl-219\slmult0\qr #s52#\cell 
\pard\intbl\ri120\sb22\sl-219\slmult0\qr #s53#\cell 
\pard\intbl\ri115\sb22\sl-219\slmult0\qr #s54#\cell 
\pard\intbl\ri74\sb22\sl-219\slmult0\qr #s55#\cell\row 
\pard\nowidctlpar\sb60\sa60\cf0\f0\fs22\par
\ul\b DIFFUSION\b0\par
\ulnone\par

\pard\sb10\sl240\slmult1\f1\fs3\par
\trowd\trgaph10\trleft104\trrh280\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2889\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3968\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4986\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5659 
\pard\intbl\sl240\slmult1\fs18\cell 
\pard\intbl\ri482\sl240\slmult1\qr\cf1\b\f2 Ref\cell 
\pard\intbl\ri120\sl240\slmult1\qr #DType#\cell 
\pard\intbl\ri73\sl240\slmult1\qr % Ref\cell\row\trowd\trgaph10\trleft104\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx925\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2889\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3968\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4986\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5659 
\pard\intbl\li50\sb18\sl-237\slmult0 DLCO\cell 
\pard\intbl\ri166\sb18\sl-237\slmult0\qr [ml/min/mmHg]\cell 
\pard\intbl\ri466\sb18\sl-237\slmult0\qr\b0 #d00#\cell 
\pard\intbl\ri105\sb18\sl-237\slmult0\qr #d01#\cell 
\pard\intbl\ri58\sb18\sl-237\slmult0\qr #d02#\cell\row\trowd\trgaph10\trleft104\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx925\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2889\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3968\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4986\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5659 
\pard\intbl\li50\sb17\sl240\slmult1\b DLCOc\cell 
\pard\intbl\ri166\sb17\sl240\slmult1\qr [ml/min/mmHg]\cell 
\pard\intbl\ri481\sb17\sl240\slmult1\qr\b0 #d10#\cell 
\pard\intbl\ri120\sb17\sl240\slmult1\qr #d11#\cell 
\pard\intbl\ri73\sb17\sl240\slmult1\qr #d12#\cell\row\trowd\trgaph10\trleft104\trrh280\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx925\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2889\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3968\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4986\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5659 
\pard\intbl\li50\sb22\sl240\slmult1\b KCO\cell 
\pard\intbl\ri166\sb22\sl240\slmult1\qr [ml/min/mmHg/L]\cell 
\pard\intbl\ri481\sb22\sl240\slmult1\qr\b0 #d20#\cell 
\pard\intbl\ri120\sb22\sl240\slmult1\qr #d21#\cell 
\pard\intbl\ri73\sb22\sl240\slmult1\qr #d22#\cell\row\trowd\trgaph10\trleft104\trrh280\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx925\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2889\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3968\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4986\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5659 
\pard\intbl\li50\sb22\sl240\slmult1\b KCOc\cell 
\pard\intbl\ri166\sb22\sl240\slmult1\qr [ml/min/mmHg/L]\cell 
\pard\intbl\ri481\sb22\sl240\slmult1\qr\b0 #d30#\cell 
\pard\intbl\ri120\sb22\sl240\slmult1\qr #d31#\cell 
\pard\intbl\ri73\sb22\sl240\slmult1\qr #d32#\cell\row\trowd\trgaph10\trleft104\trrh280\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx925\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2889\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3968\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4986\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5659 
\pard\intbl\li50\sb22\sl240\slmult1\b VA\cell 
\pard\intbl\ri165\sb22\sl240\slmult1\qr [L]\cell 
\pard\intbl\ri481\sb22\sl240\slmult1\qr\b0 #d40#\cell 
\pard\intbl\ri120\sb22\sl240\slmult1\qr #d41#\cell 
\pard\intbl\ri73\sb22\sl240\slmult1\qr #d42#\cell\row\trowd\trgaph10\trleft104\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx925\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2889\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3968\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4986\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5659 
\pard\intbl\li50\sb22\sl-219\slmult0\b Hb\cell 
\pard\intbl\ri166\sb22\sl-219\slmult0\qr [mmol/L]\cell 
\pard\intbl\ri531\sb22\sl-219\slmult0\qr\charscalex100\b0 #d50#\cell 
\pard\intbl\ri120\sb22\sl-219\slmult0\qr\charscalex0 #d51#\cell 
\pard\intbl\ri122\sb22\sl-219\slmult0\qr\charscalex100 #d52#\cell\row 
\pard\nowidctlpar\sb60\sa60\cf0\charscalex0\f0\fs22\par
\b Technician notes:\b0  #TechnicianNotes#\par
\b Physician Interpretation:\b0  #Interpretation#\b\par
}
 