{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Arial;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Segoe UI;}{\f3\fswiss\fprq2\fcharset0 Segoe UI;}}
{\colortbl ;\red59\green61\blue66;\red0\green0\blue0;}
{\*\generator Riched20 10.0.15063}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sb60\sa60\f0\fs40 Pulmonary Function Analysis\fs22\par

\pard\nowidctlpar\sb4\sa1\f1\fs18\par
\trowd\trgaph10\trleft107\trrh304\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4873\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10044 
\pard\intbl\nowidctlpar\li50\ri691\sl280\slmult0\qj\b\f2\fs20 Patient ID\cell 
\pard\intbl\nowidctlpar\li478\ri1401\sl280\slmult0\b0 #PatientId#\cell 
\pard\intbl\nowidctlpar\li133\ri562\sl280\slmult0\b Test Date\cell 
\pard\intbl\nowidctlpar\li583\b0 #VisitID#\cell\row\trowd\trgaph10\trleft107\trrh298\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4873\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10044 
\pard\intbl\nowidctlpar\li50\sl-259\slmult0\b Last Name \cell 
\pard\intbl\nowidctlpar\li478\sl-259\slmult0\b0 #LastName# \cell 
\pard\intbl\nowidctlpar\li133\sl-259\slmult0\b Smoker \cell 
\pard\intbl\nowidctlpar\li583\sl-259\slmult0\b0 #Smoker# \cell\row\trowd\trgaph10\trleft107\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4873\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10044 
\pard\intbl\nowidctlpar\li50\sl-259\slmult0\b First Name\cell 
\pard\intbl\nowidctlpar\li478\sl-259\slmult0\b0 #FirstName#\cell 
\pard\intbl\nowidctlpar\li133\sl-259\slmult0\b Pack years\cell 
\pard\intbl\nowidctlpar\li583\sl-259\slmult0\b0 #PackYears#\cell\row\trowd\trgaph10\trleft107\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4873\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10044 
\pard\intbl\nowidctlpar\li50\sl-259\slmult0\b Date of birth\cell 
\pard\intbl\nowidctlpar\li478\sl-259\slmult0\b0 #DateOfBirth#\cell 
\pard\intbl\nowidctlpar\li133\sl-259\slmult0\b BMI\cell 
\pard\intbl\nowidctlpar\li583\sl-259\slmult0\b0 #BMI#\cell\row\trowd\trgaph10\trleft107\trrh268\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4873\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10044 
\pard\intbl\nowidctlpar\li50\sl-259\slmult0\b Age\cell 
\pard\intbl\nowidctlpar\li478\sl-259\slmult0\b0 #Age#\cell 
\pard\intbl\nowidctlpar\b   Gender\f1\cell\b0\f2           #Gender#\f1\cell\row\trowd\trgaph10\trleft107\trrh268\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4873\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10044 
\pard\intbl\nowidctlpar\li50\sl-259\slmult0\b\f2 Height\cell 
\pard\intbl\nowidctlpar\li478\sl-259\slmult0\b0 #Height#\cell 
\pard\intbl\nowidctlpar\li133\sl-259\slmult0\b Weight\cell 
\pard\intbl\nowidctlpar\li583\sl-259\slmult0\b0 #Weight#\cell\row\trowd\trgaph10\trleft107\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4873\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10044 
\pard\intbl\nowidctlpar\li50\sl-259\slmult0\b Clinical Details\cell 
\pard\intbl\nowidctlpar\li478\sl-259\slmult0\b0 #History#\cell 
\pard\intbl\nowidctlpar\f1\cell\cell\row\trowd\trgaph10\trleft107\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4873\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10044 
\pard\intbl\nowidctlpar\li50\sl-259\slmult0\b\f2 Referring Dr\cell 
\pard\intbl\nowidctlpar\li478\sl-259\slmult0\b0 #Physician#\cell 
\pard\intbl\nowidctlpar\li133\sl-259\slmult0\b Clinic\b0\cell 
\pard\intbl\nowidctlpar\li583\sl-259\slmult0 #Ward#\cell\row\trowd\trgaph10\trleft107\trrh248\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1946\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4873\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6967\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10044 
\pard\intbl\nowidctlpar\li50\sl-259\slmult0\b Copies To\cell 
\pard\intbl\nowidctlpar\li478\sl-259\slmult0\b0 #Insurance#\cell 
\pard\intbl\nowidctlpar\f1\cell\cell\row 
\pard\nowidctlpar\sb60\sa60\f0\fs18\par
\trowd\trgaph10\trleft107\trrh275\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1243\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4193 
\pard\intbl\nowidctlpar\li50\sl-259\slmult0\b\f3\lang1033 Measured\f2\lang1049 :\cell 
\pard\intbl\nowidctlpar\li478\sl-259\slmult0\b0\cell\row\trowd\trgaph10\trleft107\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1243\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4193 
\pard\intbl\nowidctlpar\li50\sl-259\slmult0\b Ambient:\cell 
\pard\intbl\nowidctlpar\sb60\sa60\qc\b0 #Ambient0#\cell\row\trowd\trgaph10\trleft107\trrh248\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1243\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4193 
\pard\intbl\nowidctlpar\li50\sl-259\slmult0\b Date Time:\cell 
\pard\intbl\nowidctlpar\li478\sl-259\slmult0\qc\b0 #AmbientDate0#\cell\row 
\pard\nowidctlpar\sb60\sa60\f0\fs22\par
\ul\b SPIROMETRY\ulnone\b0\par
\par
\trowd\trgaph10\trleft104\trrh280\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1509\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2592\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3712\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5123\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx6141\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx6856\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7939 
\pard\intbl\nowidctlpar\f1\fs18\cell 
\pard\intbl\nowidctlpar\ri486\qr\cf1\b\f2 Ref\cell 
\pard\intbl\nowidctlpar\ri121\qr Pre\cell 
\pard\intbl\nowidctlpar\ri482\qr Pre % Ref\cell 
\pard\intbl\nowidctlpar\ri120\qr Post\cell 
\pard\intbl\nowidctlpar\ri116\qr % Ref\cell 
\pard\intbl\nowidctlpar\ri73\qr Pre % Post\cell\row\trowd\trgaph10\trleft104\trrh237\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1509\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2592\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3712\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5123\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6141\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6856\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7939 
\pard\intbl\nowidctlpar\li50\sb18\sl-237\slmult0 FEV 1 [L]\cell 
\pard\intbl\nowidctlpar\ri470\sb18\sl-237\slmult0\qr\b0 #s00#\cell 
\pard\intbl\nowidctlpar\ri106\sb18\sl-237\slmult0\qr #s01#\cell 
\pard\intbl\nowidctlpar\ri467\sb18\sl-237\slmult0\qr #s02#\cell 
\pard\intbl\nowidctlpar\ri105\sb18\sl-237\slmult0\qr #s03#\cell 
\pard\intbl\nowidctlpar\ri100\sb18\sl-237\slmult0\qr #s04#\cell 
\pard\intbl\nowidctlpar\ri58\sb18\sl-237\slmult0\qr #s05#\cell\row\trowd\trgaph10\trleft104\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1509\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2592\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3712\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5123\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6141\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6856\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7939 
\pard\intbl\nowidctlpar\li50\sb17\b FVC [L]\cell 
\pard\intbl\nowidctlpar\ri485\sb17\qr\b0 #s10#\cell 
\pard\intbl\nowidctlpar\ri121\sb17\qr #s11#\cell 
\pard\intbl\nowidctlpar\ri482\sb17\qr #s12#\cell 
\pard\intbl\nowidctlpar\ri120\sb17\qr #s13#\cell 
\pard\intbl\nowidctlpar\ri115\sb17\qr #s14#\cell 
\pard\intbl\nowidctlpar\ri73\sb17\qr #s15#\cell\row\trowd\trgaph10\trleft104\trrh280\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1509\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2592\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3712\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5123\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6141\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6856\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7939 
\pard\intbl\nowidctlpar\li50\sb22\b FEV1%I [%]\cell 
\pard\intbl\nowidctlpar\ri485\sb22\qr\b0 #s20#\cell 
\pard\intbl\nowidctlpar\ri121\sb22\qr #s21#\cell 
\pard\intbl\nowidctlpar\ri482\sb22\qr #s22#\cell 
\pard\intbl\nowidctlpar\ri120\sb22\qr #s23#\cell 
\pard\intbl\nowidctlpar\ri115\sb22\qr #s24#\cell 
\pard\intbl\nowidctlpar\ri74\sb22\qr #s25#\cell\row\trowd\trgaph10\trleft104\trrh280\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1509\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2592\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3712\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5123\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6141\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6856\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7939 
\pard\intbl\nowidctlpar\li50\sb22\b MMEF [L/s]\cell 
\pard\intbl\nowidctlpar\ri485\sb22\qr\b0 #s30#\cell 
\pard\intbl\nowidctlpar\ri121\sb22\qr #s31#\cell 
\pard\intbl\nowidctlpar\ri482\sb22\qr #s32#\cell 
\pard\intbl\nowidctlpar\ri120\sb22\qr #s33#\cell 
\pard\intbl\nowidctlpar\ri115\sb22\qr #s34#\cell 
\pard\intbl\nowidctlpar\ri74\sb22\qr #s35#\cell\row\trowd\trgaph10\trleft104\trrh280\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1509\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2592\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3712\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5123\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6141\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6856\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7939 
\pard\intbl\nowidctlpar\li50\sb22\b MEF 50 [L/s]\cell 
\pard\intbl\nowidctlpar\ri485\sb22\qr\b0 #s40#\cell 
\pard\intbl\nowidctlpar\ri121\sb22\qr #s41#\cell 
\pard\intbl\nowidctlpar\ri482\sb22\qr #s42#\cell 
\pard\intbl\nowidctlpar\ri120\sb22\qr #s43#\cell 
\pard\intbl\nowidctlpar\ri115\sb22\qr #s44#\cell 
\pard\intbl\nowidctlpar\ri74\sb22\qr #s45#\cell\row\trowd\trgaph10\trleft104\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1509\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2592\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3712\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5123\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6141\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6856\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7939 
\pard\intbl\nowidctlpar\li50\sb22\sl-219\slmult0\b PEF [L/s]\cell 
\pard\intbl\nowidctlpar\ri485\sb22\sl-219\slmult0\qr\b0 #s50#\cell 
\pard\intbl\nowidctlpar\ri121\sb22\sl-219\slmult0\qr #s51#\cell 
\pard\intbl\nowidctlpar\ri482\sb22\sl-219\slmult0\qr #s52#\cell 
\pard\intbl\nowidctlpar\ri120\sb22\sl-219\slmult0\qr #s53#\cell 
\pard\intbl\nowidctlpar\ri115\sb22\sl-219\slmult0\qr #s54#\cell 
\pard\intbl\nowidctlpar\ri74\sb22\sl-219\slmult0\qr #s55#\cell\row 
\pard\nowidctlpar\sb60\sa60\cf0\f0\fs22\par
\ul\b DIFFUSION\b0\par
\ulnone\par

\pard\nowidctlpar\sb10\f1\fs3\par
\trowd\trgaph10\trleft104\trrh280\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2889\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3968\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4986\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5659 
\pard\intbl\nowidctlpar\fs18\cell 
\pard\intbl\nowidctlpar\ri482\qr\cf1\b\f2 Ref\cell 
\pard\intbl\nowidctlpar\ri120\qr #DType#\cell 
\pard\intbl\nowidctlpar\ri73\qr % Ref\cell\row\trowd\trgaph10\trleft104\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx925\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2889\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3968\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4986\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5659 
\pard\intbl\nowidctlpar\li50\sb18\sl-237\slmult0 DLCO\cell 
\pard\intbl\nowidctlpar\ri166\sb18\sl-237\slmult0\qr [ml/min/mmHg]\cell 
\pard\intbl\nowidctlpar\ri466\sb18\sl-237\slmult0\qr\b0 #d00#\cell 
\pard\intbl\nowidctlpar\ri105\sb18\sl-237\slmult0\qr #d01#\cell 
\pard\intbl\nowidctlpar\ri58\sb18\sl-237\slmult0\qr #d02#\cell\row\trowd\trgaph10\trleft104\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx925\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2889\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3968\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4986\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5659 
\pard\intbl\nowidctlpar\li50\sb17\b DLCOc\cell 
\pard\intbl\nowidctlpar\ri166\sb17\qr [ml/min/mmHg]\cell 
\pard\intbl\nowidctlpar\ri481\sb17\qr\b0 #d10#\cell 
\pard\intbl\nowidctlpar\ri120\sb17\qr #d11#\cell 
\pard\intbl\nowidctlpar\ri73\sb17\qr #d12#\cell\row\trowd\trgaph10\trleft104\trrh280\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx925\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2889\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3968\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4986\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5659 
\pard\intbl\nowidctlpar\li50\sb22\b KCO\cell 
\pard\intbl\nowidctlpar\ri166\sb22\qr [ml/min/mmHg/L]\cell 
\pard\intbl\nowidctlpar\ri481\sb22\qr\b0 #d20#\cell 
\pard\intbl\nowidctlpar\ri120\sb22\qr #d21#\cell 
\pard\intbl\nowidctlpar\ri73\sb22\qr #d22#\cell\row\trowd\trgaph10\trleft104\trrh280\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx925\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2889\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3968\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4986\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5659 
\pard\intbl\nowidctlpar\li50\sb22\b KCOc\cell 
\pard\intbl\nowidctlpar\ri166\sb22\qr [ml/min/mmHg/L]\cell 
\pard\intbl\nowidctlpar\ri481\sb22\qr\b0 #d30#\cell 
\pard\intbl\nowidctlpar\ri120\sb22\qr #d31#\cell 
\pard\intbl\nowidctlpar\ri73\sb22\qr #d32#\cell\row\trowd\trgaph10\trleft104\trrh280\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx925\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2889\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3968\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4986\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5659 
\pard\intbl\nowidctlpar\li50\sb22\b VA\cell 
\pard\intbl\nowidctlpar\ri165\sb22\qr [L]\cell 
\pard\intbl\nowidctlpar\ri481\sb22\qr\b0 #d40#\cell 
\pard\intbl\nowidctlpar\ri120\sb22\qr #d41#\cell 
\pard\intbl\nowidctlpar\ri73\sb22\qr #d42#\cell\row\trowd\trgaph10\trleft104\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx925\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2889\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3968\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4986\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5659 
\pard\intbl\nowidctlpar\li50\sb22\sl-219\slmult0\b Hb\cell 
\pard\intbl\nowidctlpar\ri166\sb22\sl-219\slmult0\qr [mmol/L]\cell 
\pard\intbl\nowidctlpar\ri531\sb22\sl-219\slmult0\qr\b0 #d50#\cell 
\pard\intbl\nowidctlpar\ri120\sb22\sl-219\slmult0\qr #d51#\cell 
\pard\intbl\nowidctlpar\ri122\sb22\sl-219\slmult0\qr #d52#\cell\row 
\pard\nowidctlpar\sb60\sa60\cf0\f0\fs22\par
\par
\b Physician Interpretation:\b0  #Interpretation#\par
\b Technician notes:\b0  #TechnicianNotes#\par
}
 